# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 12:08:22  December 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:08:22  DECEMBER 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_N1 -to VGA_VS
set_global_assignment -name VHDL_FILE ip/vgaText/commonPak.vhd
set_global_assignment -name VHDL_FILE VGA.vhd
set_global_assignment -name VHDL_FILE ip/vga_controller.vhd
set_global_assignment -name VHDL_FILE ip/vga_pll_25_175.vhd
set_global_assignment -name QIP_FILE ip/vga_pll_25_175.qip
set_global_assignment -name VHDL_FILE Corpo.vhd
set_global_assignment -name VHDL_FILE gameLogic.vhd
set_global_assignment -name VHDL_FILE controles.vhd
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_C18 -to SevenSeg[6]
set_location_assignment PIN_D18 -to SevenSeg[5]
set_location_assignment PIN_E18 -to SevenSeg[4]
set_location_assignment PIN_B16 -to SevenSeg[3]
set_location_assignment PIN_A17 -to SevenSeg[2]
set_location_assignment PIN_A18 -to SevenSeg[1]
set_location_assignment PIN_B17 -to SevenSeg[0]
set_location_assignment PIN_C14 -to SevenSeg2[6]
set_location_assignment PIN_E15 -to SevenSeg2[5]
set_location_assignment PIN_C15 -to SevenSeg2[4]
set_location_assignment PIN_C16 -to SevenSeg2[3]
set_location_assignment PIN_E16 -to SevenSeg2[2]
set_location_assignment PIN_D17 -to SevenSeg2[1]
set_location_assignment PIN_C17 -to SevenSeg2[0]
set_location_assignment PIN_F15 -to cheatc[5]
set_location_assignment PIN_B14 -to cheatc[4]
set_location_assignment PIN_A14 -to cheatc[3]
set_location_assignment PIN_A13 -to cheatc[2]
set_location_assignment PIN_B12 -to cheatc[1]
set_location_assignment PIN_A12 -to cheatc[0]
set_location_assignment PIN_C10 -to btcheat
set_location_assignment PIN_B8 -to btreseta
set_location_assignment PIN_A7 -to buttonjp
set_location_assignment PIN_J20 -to digitoct[6]
set_location_assignment PIN_K20 -to digitoct[5]
set_location_assignment PIN_L18 -to digitoct[4]
set_location_assignment PIN_N18 -to digitoct[3]
set_location_assignment PIN_M20 -to digitoct[2]
set_location_assignment PIN_N19 -to digitoct[1]
set_location_assignment PIN_N20 -to digitoct[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top