|VGA
buttonjp => gameLogic:U3.JumpBt
btreseta => gameLogic:U3.reseta
cheatc[0] => gameLogic:U3.cheatcode[0]
cheatc[1] => gameLogic:U3.cheatcode[1]
cheatc[2] => gameLogic:U3.cheatcode[2]
cheatc[3] => gameLogic:U3.cheatcode[3]
cheatc[4] => gameLogic:U3.cheatcode[4]
cheatc[5] => gameLogic:U3.cheatcode[5]
digitoct[0] << gameLogic:U3.digtMode[0]
digitoct[1] << gameLogic:U3.digtMode[1]
digitoct[2] << gameLogic:U3.digtMode[2]
digitoct[3] << gameLogic:U3.digtMode[3]
digitoct[4] << gameLogic:U3.digtMode[4]
digitoct[5] << gameLogic:U3.digtMode[5]
digitoct[6] << gameLogic:U3.digtMode[6]
MAX10_CLK1_50 => vga_pll_25_175:U1.inclk0
MAX10_CLK1_50 => gameLogic:U3.clk_50mhz
SevenSeg[6] << gameLogic:U3.saidaSeg[0]
SevenSeg[5] << gameLogic:U3.saidaSeg[1]
SevenSeg[4] << gameLogic:U3.saidaSeg[2]
SevenSeg[3] << gameLogic:U3.saidaSeg[3]
SevenSeg[2] << gameLogic:U3.saidaSeg[4]
SevenSeg[1] << gameLogic:U3.saidaSeg[5]
SevenSeg[0] << gameLogic:U3.saidaSeg[6]
SevenSeg2[6] << gameLogic:U3.saidaSeg2[0]
SevenSeg2[5] << gameLogic:U3.saidaSeg2[1]
SevenSeg2[4] << gameLogic:U3.saidaSeg2[2]
SevenSeg2[3] << gameLogic:U3.saidaSeg2[3]
SevenSeg2[2] << gameLogic:U3.saidaSeg2[4]
SevenSeg2[1] << gameLogic:U3.saidaSeg2[5]
SevenSeg2[0] << gameLogic:U3.saidaSeg2[6]
VGA_HS << vga_controller:U2.h_sync
VGA_VS << vga_controller:U2.v_sync
VGA_R[0] << gameLogic:U3.rout[0]
VGA_R[1] << gameLogic:U3.rout[1]
VGA_R[2] << gameLogic:U3.rout[2]
VGA_R[3] << gameLogic:U3.rout[3]
VGA_G[0] << gameLogic:U3.gout[0]
VGA_G[1] << gameLogic:U3.gout[1]
VGA_G[2] << gameLogic:U3.gout[2]
VGA_G[3] << gameLogic:U3.gout[3]
VGA_B[0] << gameLogic:U3.bout[0]
VGA_B[1] << gameLogic:U3.bout[1]
VGA_B[2] << gameLogic:U3.bout[2]
VGA_B[3] << gameLogic:U3.bout[3]


|VGA|vga_pll_25_175:U1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGA|vga_pll_25_175:U1|altpll:altpll_component
inclk[0] => vga_pll_25_175_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_25_175_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|vga_pll_25_175:U1|altpll:altpll_component|vga_pll_25_175_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|VGA|vga_controller:U2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|VGA|gameLogic:U3
clk_25_175_MHz => enemy_xy[0].CLK
clk_25_175_MHz => enemy_xy[1].CLK
clk_25_175_MHz => enemy_xy[2].CLK
clk_25_175_MHz => enemy_xy[3].CLK
clk_25_175_MHz => enemy_xy[4].CLK
clk_25_175_MHz => enemy_xy[5].CLK
clk_25_175_MHz => enemy_xy[6].CLK
clk_25_175_MHz => enemy_xy[7].CLK
clk_25_175_MHz => enemy_xy[8].CLK
clk_25_175_MHz => enemy_xy[9].CLK
clk_25_175_MHz => enemy_xy[10].CLK
clk_25_175_MHz => enemy_xy[11].CLK
clk_25_175_MHz => enemy_xy[12].CLK
clk_25_175_MHz => enemy_xy[13].CLK
clk_25_175_MHz => enemy_xy[14].CLK
clk_25_175_MHz => enemy_xy[15].CLK
clk_25_175_MHz => enemy_xy[16].CLK
clk_25_175_MHz => enemy_xy[17].CLK
clk_25_175_MHz => enemy_xy[18].CLK
clk_25_175_MHz => enemy_xy[19].CLK
clk_25_175_MHz => enemy_xy[20].CLK
clk_25_175_MHz => enemy_xy[21].CLK
clk_25_175_MHz => enemy_xy[22].CLK
clk_25_175_MHz => enemy_xy[23].CLK
clk_25_175_MHz => enemy_xy[24].CLK
clk_25_175_MHz => enemy_xy[25].CLK
clk_25_175_MHz => enemy_xy[26].CLK
clk_25_175_MHz => enemy_xy[27].CLK
clk_25_175_MHz => enemy_xy[28].CLK
clk_25_175_MHz => enemy_xy[29].CLK
clk_25_175_MHz => enemy_xy[30].CLK
clk_25_175_MHz => enemy_xy[31].CLK
clk_25_175_MHz => player_xy[0].CLK
clk_25_175_MHz => player_xy[1].CLK
clk_25_175_MHz => player_xy[2].CLK
clk_25_175_MHz => player_xy[3].CLK
clk_25_175_MHz => player_xy[4].CLK
clk_25_175_MHz => player_xy[5].CLK
clk_25_175_MHz => player_xy[6].CLK
clk_25_175_MHz => player_xy[7].CLK
clk_25_175_MHz => player_xy[8].CLK
clk_25_175_MHz => player_xy[9].CLK
clk_25_175_MHz => player_xy[10].CLK
clk_25_175_MHz => player_xy[11].CLK
clk_25_175_MHz => player_xy[12].CLK
clk_25_175_MHz => player_xy[13].CLK
clk_25_175_MHz => player_xy[14].CLK
clk_25_175_MHz => player_xy[15].CLK
clk_25_175_MHz => points[0].CLK
clk_25_175_MHz => points[1].CLK
clk_25_175_MHz => points[2].CLK
clk_25_175_MHz => points[3].CLK
clk_25_175_MHz => points[4].CLK
clk_25_175_MHz => points[5].CLK
clk_25_175_MHz => points[6].CLK
clk_25_175_MHz => points[7].CLK
clk_25_175_MHz => points[8].CLK
clk_25_175_MHz => points[9].CLK
clk_25_175_MHz => points[10].CLK
clk_25_175_MHz => points[11].CLK
clk_25_175_MHz => points[12].CLK
clk_25_175_MHz => points[13].CLK
clk_25_175_MHz => points[14].CLK
clk_25_175_MHz => points[15].CLK
clk_25_175_MHz => points[16].CLK
clk_25_175_MHz => points[17].CLK
clk_25_175_MHz => points[18].CLK
clk_25_175_MHz => points[19].CLK
clk_25_175_MHz => points[20].CLK
clk_25_175_MHz => points[21].CLK
clk_25_175_MHz => points[22].CLK
clk_25_175_MHz => points[23].CLK
clk_25_175_MHz => points[24].CLK
clk_25_175_MHz => points[25].CLK
clk_25_175_MHz => points[26].CLK
clk_25_175_MHz => points[27].CLK
clk_25_175_MHz => points[28].CLK
clk_25_175_MHz => points[29].CLK
clk_25_175_MHz => points[30].CLK
clk_25_175_MHz => points[31].CLK
clk_25_175_MHz => \jogo:fall_speed[0].CLK
clk_25_175_MHz => \jogo:fall_speed[1].CLK
clk_25_175_MHz => \jogo:fall_speed[2].CLK
clk_25_175_MHz => \jogo:fall_speed[3].CLK
clk_25_175_MHz => \jogo:fall_speed[4].CLK
clk_25_175_MHz => \jogo:fall_speed[5].CLK
clk_25_175_MHz => \jogo:fall_speed[6].CLK
clk_25_175_MHz => \jogo:fall_speed[7].CLK
clk_25_175_MHz => \jogo:fall_speed[8].CLK
clk_25_175_MHz => \jogo:fall_speed[9].CLK
clk_25_175_MHz => \jogo:fall_speed[10].CLK
clk_25_175_MHz => \jogo:fall_speed[11].CLK
clk_25_175_MHz => \jogo:fall_speed[12].CLK
clk_25_175_MHz => \jogo:fall_speed[13].CLK
clk_25_175_MHz => \jogo:fall_speed[14].CLK
clk_25_175_MHz => \jogo:fall_speed[15].CLK
clk_25_175_MHz => \jogo:fall_speed[16].CLK
clk_25_175_MHz => \jogo:fall_speed[17].CLK
clk_25_175_MHz => \jogo:fall_speed[18].CLK
clk_25_175_MHz => \jogo:fall_speed[19].CLK
clk_25_175_MHz => \jogo:fall_speed[20].CLK
clk_25_175_MHz => \jogo:fall_speed[21].CLK
clk_25_175_MHz => \jogo:fall_speed[22].CLK
clk_25_175_MHz => \jogo:fall_speed[23].CLK
clk_25_175_MHz => \jogo:fall_speed[24].CLK
clk_25_175_MHz => \jogo:fall_speed[25].CLK
clk_25_175_MHz => \jogo:fall_speed[26].CLK
clk_25_175_MHz => \jogo:fall_speed[27].CLK
clk_25_175_MHz => \jogo:fall_speed[28].CLK
clk_25_175_MHz => \jogo:fall_speed[29].CLK
clk_25_175_MHz => \jogo:fall_speed[30].CLK
clk_25_175_MHz => \jogo:fall_speed[31].CLK
clk_25_175_MHz => \jogo:inited.CLK
stop => ~NO_FANOUT~
reseta => PLargura[31].IN1
reseta => Ospeed[31].IN1
reseta => OALTURA[19].IN1
reseta => PALTURA[0].IN1
reseta => GRAVITY[0].IN1
reseta => digtMode[6].IN1
reseta => \jogo:invencible.IN1
reseta => \jogo:JUMPFORCE[0].IN1
reseta => jogo.IN1
saidaSeg[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg[2] <= saidaSeg.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg2[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg2[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg2[2] <= saidaSeg2.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg2[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg2[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg2[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saidaSeg2[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
digtMode[0] <= digtMode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
digtMode[1] <= digtMode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
digtMode[2] <= digtMode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
digtMode[3] <= digtMode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
digtMode[4] <= digtMode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
digtMode[5] <= digtMode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
digtMode[6] <= digtMode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => fall_speed.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
JumpBt => player_xy.OUTPUTSELECT
cheatcode[0] => Mux0.IN69
cheatcode[0] => Mux1.IN69
cheatcode[0] => Mux2.IN69
cheatcode[0] => Mux3.IN69
cheatcode[0] => Mux4.IN69
cheatcode[0] => Mux5.IN69
cheatcode[0] => Mux6.IN69
cheatcode[0] => Mux21.IN69
cheatcode[0] => Mux20.IN69
cheatcode[0] => Mux19.IN69
cheatcode[0] => Mux18.IN69
cheatcode[0] => Mux17.IN69
cheatcode[0] => Mux16.IN69
cheatcode[0] => Mux15.IN69
cheatcode[0] => Mux14.IN69
cheatcode[0] => Mux13.IN69
cheatcode[0] => Mux12.IN69
cheatcode[0] => Mux11.IN69
cheatcode[0] => Mux10.IN69
cheatcode[0] => Mux9.IN69
cheatcode[0] => Mux8.IN69
cheatcode[0] => Mux7.IN69
cheatcode[0] => Mux22.IN69
cheatcode[0] => Mux23.IN69
cheatcode[0] => Mux24.IN69
cheatcode[0] => Mux25.IN69
cheatcode[0] => Mux26.IN69
cheatcode[0] => Mux27.IN69
cheatcode[0] => Mux28.IN69
cheatcode[0] => Mux29.IN69
cheatcode[0] => Mux30.IN69
cheatcode[0] => Mux31.IN69
cheatcode[0] => Mux32.IN69
cheatcode[0] => Mux33.IN69
cheatcode[0] => Mux34.IN69
cheatcode[0] => Mux35.IN69
cheatcode[0] => Mux36.IN69
cheatcode[0] => Mux37.IN69
cheatcode[0] => Mux38.IN69
cheatcode[0] => Mux39.IN69
cheatcode[0] => Mux40.IN69
cheatcode[1] => Mux0.IN68
cheatcode[1] => Mux1.IN68
cheatcode[1] => Mux2.IN68
cheatcode[1] => Mux3.IN68
cheatcode[1] => Mux4.IN68
cheatcode[1] => Mux5.IN68
cheatcode[1] => Mux6.IN68
cheatcode[1] => Mux21.IN68
cheatcode[1] => Mux20.IN68
cheatcode[1] => Mux19.IN68
cheatcode[1] => Mux18.IN68
cheatcode[1] => Mux17.IN68
cheatcode[1] => Mux16.IN68
cheatcode[1] => Mux15.IN68
cheatcode[1] => Mux14.IN68
cheatcode[1] => Mux13.IN68
cheatcode[1] => Mux12.IN68
cheatcode[1] => Mux11.IN68
cheatcode[1] => Mux10.IN68
cheatcode[1] => Mux9.IN68
cheatcode[1] => Mux8.IN68
cheatcode[1] => Mux7.IN68
cheatcode[1] => Mux22.IN68
cheatcode[1] => Mux23.IN68
cheatcode[1] => Mux24.IN68
cheatcode[1] => Mux25.IN68
cheatcode[1] => Mux26.IN68
cheatcode[1] => Mux27.IN68
cheatcode[1] => Mux28.IN68
cheatcode[1] => Mux29.IN68
cheatcode[1] => Mux30.IN68
cheatcode[1] => Mux31.IN68
cheatcode[1] => Mux32.IN68
cheatcode[1] => Mux33.IN68
cheatcode[1] => Mux34.IN68
cheatcode[1] => Mux35.IN68
cheatcode[1] => Mux36.IN68
cheatcode[1] => Mux37.IN68
cheatcode[1] => Mux38.IN68
cheatcode[1] => Mux39.IN68
cheatcode[1] => Mux40.IN68
cheatcode[2] => Mux0.IN67
cheatcode[2] => Mux1.IN67
cheatcode[2] => Mux2.IN67
cheatcode[2] => Mux3.IN67
cheatcode[2] => Mux4.IN67
cheatcode[2] => Mux5.IN67
cheatcode[2] => Mux6.IN67
cheatcode[2] => Mux21.IN67
cheatcode[2] => Mux20.IN67
cheatcode[2] => Mux19.IN67
cheatcode[2] => Mux18.IN67
cheatcode[2] => Mux17.IN67
cheatcode[2] => Mux16.IN67
cheatcode[2] => Mux15.IN67
cheatcode[2] => Mux14.IN67
cheatcode[2] => Mux13.IN67
cheatcode[2] => Mux12.IN67
cheatcode[2] => Mux11.IN67
cheatcode[2] => Mux10.IN67
cheatcode[2] => Mux9.IN67
cheatcode[2] => Mux8.IN67
cheatcode[2] => Mux7.IN67
cheatcode[2] => Mux22.IN67
cheatcode[2] => Mux23.IN67
cheatcode[2] => Mux24.IN67
cheatcode[2] => Mux25.IN67
cheatcode[2] => Mux26.IN67
cheatcode[2] => Mux27.IN67
cheatcode[2] => Mux28.IN67
cheatcode[2] => Mux29.IN67
cheatcode[2] => Mux30.IN67
cheatcode[2] => Mux31.IN67
cheatcode[2] => Mux32.IN67
cheatcode[2] => Mux33.IN67
cheatcode[2] => Mux34.IN67
cheatcode[2] => Mux35.IN67
cheatcode[2] => Mux36.IN67
cheatcode[2] => Mux37.IN67
cheatcode[2] => Mux38.IN67
cheatcode[2] => Mux39.IN67
cheatcode[2] => Mux40.IN67
cheatcode[3] => Mux0.IN66
cheatcode[3] => Mux1.IN66
cheatcode[3] => Mux2.IN66
cheatcode[3] => Mux3.IN66
cheatcode[3] => Mux4.IN66
cheatcode[3] => Mux5.IN66
cheatcode[3] => Mux6.IN66
cheatcode[3] => Mux21.IN66
cheatcode[3] => Mux20.IN66
cheatcode[3] => Mux19.IN66
cheatcode[3] => Mux18.IN66
cheatcode[3] => Mux17.IN66
cheatcode[3] => Mux16.IN66
cheatcode[3] => Mux15.IN66
cheatcode[3] => Mux14.IN66
cheatcode[3] => Mux13.IN66
cheatcode[3] => Mux12.IN66
cheatcode[3] => Mux11.IN66
cheatcode[3] => Mux10.IN66
cheatcode[3] => Mux9.IN66
cheatcode[3] => Mux8.IN66
cheatcode[3] => Mux7.IN66
cheatcode[3] => Mux22.IN66
cheatcode[3] => Mux23.IN66
cheatcode[3] => Mux24.IN66
cheatcode[3] => Mux25.IN66
cheatcode[3] => Mux26.IN66
cheatcode[3] => Mux27.IN66
cheatcode[3] => Mux28.IN66
cheatcode[3] => Mux29.IN66
cheatcode[3] => Mux30.IN66
cheatcode[3] => Mux31.IN66
cheatcode[3] => Mux32.IN66
cheatcode[3] => Mux33.IN66
cheatcode[3] => Mux34.IN66
cheatcode[3] => Mux35.IN66
cheatcode[3] => Mux36.IN66
cheatcode[3] => Mux37.IN66
cheatcode[3] => Mux38.IN66
cheatcode[3] => Mux39.IN66
cheatcode[3] => Mux40.IN66
cheatcode[4] => Mux0.IN65
cheatcode[4] => Mux1.IN65
cheatcode[4] => Mux2.IN65
cheatcode[4] => Mux3.IN65
cheatcode[4] => Mux4.IN65
cheatcode[4] => Mux5.IN65
cheatcode[4] => Mux6.IN65
cheatcode[4] => Mux21.IN65
cheatcode[4] => Mux20.IN65
cheatcode[4] => Mux19.IN65
cheatcode[4] => Mux18.IN65
cheatcode[4] => Mux17.IN65
cheatcode[4] => Mux16.IN65
cheatcode[4] => Mux15.IN65
cheatcode[4] => Mux14.IN65
cheatcode[4] => Mux13.IN65
cheatcode[4] => Mux12.IN65
cheatcode[4] => Mux11.IN65
cheatcode[4] => Mux10.IN65
cheatcode[4] => Mux9.IN65
cheatcode[4] => Mux8.IN65
cheatcode[4] => Mux7.IN65
cheatcode[4] => Mux22.IN65
cheatcode[4] => Mux23.IN65
cheatcode[4] => Mux24.IN65
cheatcode[4] => Mux25.IN65
cheatcode[4] => Mux26.IN65
cheatcode[4] => Mux27.IN65
cheatcode[4] => Mux28.IN65
cheatcode[4] => Mux29.IN65
cheatcode[4] => Mux30.IN65
cheatcode[4] => Mux31.IN65
cheatcode[4] => Mux32.IN65
cheatcode[4] => Mux33.IN65
cheatcode[4] => Mux34.IN65
cheatcode[4] => Mux35.IN65
cheatcode[4] => Mux36.IN65
cheatcode[4] => Mux37.IN65
cheatcode[4] => Mux38.IN65
cheatcode[4] => Mux39.IN65
cheatcode[4] => Mux40.IN65
cheatcode[5] => Mux0.IN64
cheatcode[5] => Mux1.IN64
cheatcode[5] => Mux2.IN64
cheatcode[5] => Mux3.IN64
cheatcode[5] => Mux4.IN64
cheatcode[5] => Mux5.IN64
cheatcode[5] => Mux6.IN64
cheatcode[5] => Mux21.IN64
cheatcode[5] => Mux20.IN64
cheatcode[5] => Mux19.IN64
cheatcode[5] => Mux18.IN64
cheatcode[5] => Mux17.IN64
cheatcode[5] => Mux16.IN64
cheatcode[5] => Mux15.IN64
cheatcode[5] => Mux14.IN64
cheatcode[5] => Mux13.IN64
cheatcode[5] => Mux12.IN64
cheatcode[5] => Mux11.IN64
cheatcode[5] => Mux10.IN64
cheatcode[5] => Mux9.IN64
cheatcode[5] => Mux8.IN64
cheatcode[5] => Mux7.IN64
cheatcode[5] => Mux22.IN64
cheatcode[5] => Mux23.IN64
cheatcode[5] => Mux24.IN64
cheatcode[5] => Mux25.IN64
cheatcode[5] => Mux26.IN64
cheatcode[5] => Mux27.IN64
cheatcode[5] => Mux28.IN64
cheatcode[5] => Mux29.IN64
cheatcode[5] => Mux30.IN64
cheatcode[5] => Mux31.IN64
cheatcode[5] => Mux32.IN64
cheatcode[5] => Mux33.IN64
cheatcode[5] => Mux34.IN64
cheatcode[5] => Mux35.IN64
cheatcode[5] => Mux36.IN64
cheatcode[5] => Mux37.IN64
cheatcode[5] => Mux38.IN64
cheatcode[5] => Mux39.IN64
cheatcode[5] => Mux40.IN64
clk_50mhz => ~NO_FANOUT~
en => rout.OUTPUTSELECT
en => rout.OUTPUTSELECT
en => rout.OUTPUTSELECT
en => rout.OUTPUTSELECT
en => gout.OUTPUTSELECT
en => gout.OUTPUTSELECT
en => bout.OUTPUTSELECT
en => bout.OUTPUTSELECT
en => bout.OUTPUTSELECT
en => bout.OUTPUTSELECT
en => gout[3].DATAIN
row[0] => Add11.IN32
row[0] => Add38.IN32
row[0] => LessThan40.IN32
row[1] => Add11.IN31
row[1] => Add38.IN31
row[1] => LessThan40.IN31
row[2] => Add11.IN30
row[2] => Add38.IN30
row[2] => LessThan40.IN30
row[3] => Add11.IN29
row[3] => Add38.IN29
row[3] => LessThan40.IN29
row[4] => Add11.IN28
row[4] => Add38.IN28
row[4] => LessThan40.IN28
row[5] => Add11.IN27
row[5] => Add38.IN27
row[5] => LessThan40.IN27
row[6] => Add11.IN26
row[6] => Add38.IN26
row[6] => LessThan40.IN26
row[7] => Add11.IN25
row[7] => Add38.IN25
row[7] => LessThan40.IN25
row[8] => Add11.IN24
row[8] => Add38.IN24
row[8] => LessThan40.IN24
row[9] => Add11.IN23
row[9] => Add38.IN23
row[9] => LessThan40.IN23
row[10] => Add11.IN22
row[10] => Add38.IN22
row[10] => LessThan40.IN22
row[11] => Add11.IN21
row[11] => Add38.IN21
row[11] => LessThan40.IN21
row[12] => Add11.IN20
row[12] => Add38.IN20
row[12] => LessThan40.IN20
row[13] => Add11.IN19
row[13] => Add38.IN19
row[13] => LessThan40.IN19
row[14] => Add11.IN18
row[14] => Add38.IN18
row[14] => LessThan40.IN18
row[15] => Add11.IN17
row[15] => Add38.IN17
row[15] => LessThan40.IN17
col[0] => Add10.IN32
col[0] => Add37.IN32
col[1] => Add10.IN31
col[1] => Add37.IN31
col[2] => Add10.IN30
col[2] => Add37.IN30
col[3] => Add10.IN29
col[3] => Add37.IN29
col[4] => Add10.IN28
col[4] => Add37.IN28
col[5] => Add10.IN27
col[5] => Add37.IN27
col[6] => Add10.IN26
col[6] => Add37.IN26
col[7] => Add10.IN25
col[7] => Add37.IN25
col[8] => Add10.IN24
col[8] => Add37.IN24
col[9] => Add10.IN23
col[9] => Add37.IN23
col[10] => Add10.IN22
col[10] => Add37.IN22
col[11] => Add10.IN21
col[11] => Add37.IN21
col[12] => Add10.IN20
col[12] => Add37.IN20
col[13] => Add10.IN19
col[13] => Add37.IN19
col[14] => Add10.IN18
col[14] => Add37.IN18
col[15] => Add10.IN17
col[15] => Add37.IN17
rout[0] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[1] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[2] <= rout.DB_MAX_OUTPUT_PORT_TYPE
rout[3] <= rout.DB_MAX_OUTPUT_PORT_TYPE
gout[0] <= <VCC>
gout[1] <= gout.DB_MAX_OUTPUT_PORT_TYPE
gout[2] <= gout.DB_MAX_OUTPUT_PORT_TYPE
gout[3] <= en.DB_MAX_OUTPUT_PORT_TYPE
bout[0] <= bout.DB_MAX_OUTPUT_PORT_TYPE
bout[1] <= bout.DB_MAX_OUTPUT_PORT_TYPE
bout[2] <= bout.DB_MAX_OUTPUT_PORT_TYPE
bout[3] <= bout.DB_MAX_OUTPUT_PORT_TYPE


